<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Blue River Studio">
<meta name="author" content="Diana Putnam">

<!-- This start file was build by Diana Putnam  -->
<title>Blue River Studio</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">
     
</head>

<body>
<!-- HEADER HERE -->
	<header class="clearfix">
        <figure class="logo"> 
            <img src="images/logo.png" alt="logo">
        </figure>
    </header>
    
    
<!-- NAVIGATION HERE -->
<div id="navWrapper">
    <nav class="clearfix">
        
        <button id="hamburgerBtn">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </button>

        <ul id="primaryNav">
            <li class="active"><a href="#"> <img src="images/head_icon_home.png" alt="logo"> Home</a></li>
            <li><a href="#"> <img src="images/head_icon_portfolio.png" alt="logo"> Portfolio</a></li>
            <li><a href="#"> <img src="images/head_icon_contact.png" alt="logo"> Contact</a></li>
        </ul>
    </nav>
    <!-- favorite navigation hamburger 
    <nav class="clearfix">
        <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>
        <ul id="primaryNav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Opinion</a></li>
            <li class="active"><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>    
        </ul>
    </nav> -->

</div> <!-- end of Navigation Wrapper--> 
    
<!-- CONTENT HERE -->
    <main>

        <figure class="bannerHero">
            <img src="images/Banner.png" alt="banner" width="941" height="385">
        </figure>

        <section id="blackWrapper">
            <div class="section1">

                <div class="left">

                    <h2>EXPECT THE BEST</h2>
                    <p>When I walked past the empty space, which is now Blue River Studios I had a vision of what it could become. 
                        And after a few months of renovating, we have created an incredible actor's space with amazing energy and 
                        inspiring, beautiful wall art.</p>
                        <ul>
                            <li>Mobile First Desing</li>
                            <li>Masterful Graphics</li>
                            <li>Modern Designs</li>
                            <li>Marketing</li>
                        </ul>
                </div> <!-- end of section 1 LEFT--> 
        
 
                <div class="right">
                
                    <h2>OUR FORMULA</h2>
                    <ul>
                        <li>development</li>
                        <li>+ deployment</li>
                        <li>+ design</li>
                    </ul>
                    <h3>SUCCESS</h3>
                </div> <!-- end of section 1 RIGHT--> 

        </div> <!-- end of section 1-->  
        </section> <!-- end of wrapper-->  

       <h1>MORE ABOUT US</h1>
        
        <div class="section2">

            <div class="aboutUs">
                <img src="images/Layer4.png" alt="man looking at computer">
                <span> Our Persistance </span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar odio, turpis urna, 
                    est est tincidunt et dis, tristique diam odio! Magna porttitor, nisi 
                    mus pid nec diam mid! </p>
            </div>

            <div class="aboutUs">
                <img src="images/ourprocess.png" alt="tech">
                <span> Our Process </span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar odio, turpis urna, 
                    est est tincidunt et dis, tristique diam odio! Magna porttitor, nisi 
                    mus pid nec diam mid! </p>
            </div>

            <div class="aboutUs">
                <img src="images/ourpeople.png" alt="people">
                <span> Our People </span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar odio, turpis urna, 
                    est est tincidunt et dis, tristique diam odio! Magna porttitor, nisi 
                    mus pid nec diam mid!</p>
            </div>

            <div class="aboutUs">
                <img src="images/ourpayoff.png" alt="tech">
                <span> Our Payoff </span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar odio, turpis urna, 
                    est est tincidunt et dis, tristique diam odio! Magna porttitor, nisi 
                    mus pid nec diam mid! </p>
            </div>

        </div><!-- end of section 2--> 


        <div class="section3">

            <div class="article">
                <img src="images/infrastructure.png" alt="yello colum">
                <span> Infrastructure </span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar , turpis urna, 
                    est est tincidunt et dis tristique diam ekdilkdo.</p>
            </div>

            <div class="article">
                <img src="images/technology.png" alt="tech">
                <span> Technology</span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar , turpis urna, 
                    est est tincidunt et dis tristique diam.</p>

            </div>
            <div class="support">
                <span> Live 24/Technical Support</span>
                <p>Aenean placerat nisi, elementum dolor a pulvinar , turpis urna, 
                    est est tincidunt et dis, tristique diam odio! Magna porttitor, nisi 
                    mus pid nec diam mid! </p>
            </div>

            <div class="lead">
                <img src="images/Grapg.png" alt="graph">
                <a href="#">SEE PRICING</a>
                <p class="title"> Company Growth 2012-1016</p>
            </div>

            

        </div> <!-- end of section3 -->  

        <div class="section4">

            <img src="images/Layer 8.png" alt="log">
            <img src="images/Layer 9.png" alt="logo">
            <img src="images/Layer 10.png" alt="logo">
            <img src="images/Layer 11.png" alt="log">
            <img src="images/Layer 12.png" alt="logo">
            <img src="images/Layer 13.png" alt="logo">

         </div><!-- end of section3 -->  

    </main>
    
<!-- FOOTER HERE -->   
<div id="footerWrapper">
    <footer>
        &copy; 2022 &bull; Diana Putnam &bull; Call at 1-800-555-1234
    </footer>
</div> <!-- end of parent of footer wrapper --> 

<script src="js/scripts.js"></script>
</body>
</html>